<html lang="en">
    <head>
        <title>My awesome web page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<img src="https://avatars0.githubusercontent.com/u/43129544?v=4" alt="Profile Picture>

      <h1>Wow</h1>
    Hello there, awesome person! 
    <ul>
        <li>This</li>
        <li>Is an</li>
        <li>My favorite site is <a href="https://github.com">GitHub</a>!</li>
    </ul>
    <h2>This is a h2 element</h2>
                                                            <h3>hello</h3>
  </body>
</html>
